<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Vikas Kumar</h1>
    <p>
      Email Address:
      <a href="mailto:vikas_swk@yahoo.com">vikas_swk@yahoo.com</a>
    </p>
    <h2>About Me:</h2>
    <p>
      I am Vikas, I work as Test Automation Engineer. <br />
      I like playing Badminton.
    </p>
    <img src="Image/mario-8053171_1280.png" alt="Mario" />
    <form>
      <h1>Contact Form</h1>
      <label>Name</label>
      <input type="text" />

      <label>email</label>
      <input type="email" />

      <labe>Phone Number</labe>
      <input type="tel" />

      <button>
        <input type="submit" />
      </button>
    </form>
  </body>
</html>
